# design-patterns

./: pom.xml
dark-launch/: pom.xml
dark-launch/src/main/java/com/monochrome/darklaunch/: DarkFeature.java  DarkLaunch.java  IDarkFeature.java  UserPromotionDarkFeature.java
dark-launch/src/main/java/com/monochrome/darklaunch/rule/: DarkRule.java  DarkRuleConfig.java
dark-launch/src/test/java/com/monochrome/darklaunch/: DarkLaunchTest.java
dark-launch/src/test/resources/: dark-rule.yml
idempotence/: pom.xml
idempotence/src/main/java/com/monochrome/idempotence/: Idempotence.java  IdempotenceIdGenerator.java
idempotence/src/main/java/com/monochrome/idempotence/storage/: IdempotenceStorage.java  RedisIdempotenceStorage.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/monochrome/ratelimiter/: RateLimiter.java
rate-limiter/src/main/java/com/monochrome/ratelimiter/alg/: RateLimitAlg.java
rate-limiter/src/main/resources/: rate-limiter-rule.yaml
rate-limiter/src/test/java/com/monochrome/ratelimiter/: RateLimiterTest.java
src/main/java/com/mono/monochrome/di/: Application.java  ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java
src/main/java/com/mono/monochrome/guava/: CacheDemo.java  ImmutableDemo.java
src/main/java/com/mono/monochrome/iterator/: ArrayIterator.java  Demo.java  Iterator.java
src/main/java/com/mono/monochrome/observer/: Application.java  AsyncEventBus.java  EventBus.java  Observer1.java  Observer2.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java  UserService.java  UserServiceForAsync.java
src/main/java/com/mono/monochrome/proxy/: Application.java  UserService.java
src/main/resources/di/: beans.xml
(+33 files in other folders)
